org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=768m

# org.gradle.parallel=true
# org.gradle.caching=true
# org.gradle.configureondemand=true
# org.gradle.daemon=true

# kotlin.code.style=official
# kotlin.incremental=false
# kotlin.compiler.execution.strategy=in-process
# kotlin.incremental.usePreciseJavaTracking=false

android.enableJetifier=true
android.useAndroidX=true